Scene: Untitled
Entities:
  - Entity: 12063606586165431624
    TagComponent:
      Tag: young
    TransformComponent:
      Translation: [0.00251853466, 0.951152802, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0.392156869]
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15361369613188431153
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0.56908679, -0.919969499, -0.0278887786]
      Rotation: [0, 0, 0.366974086]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.300000012
      RestitutionThreshold: 0.5
  - Entity: 9943303748795335686
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 20]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 5634017246918712677
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-1.34555984, 2.74679708, 0]
      Rotation: [0, 0, -0.354711592]
      Scale: [0.999999881, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.300000012
      RestitutionThreshold: 0.5
  - Entity: 15814007680428144841
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -5, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.891891897, 0.507561743, 0.375352204, 1]
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2212160029841037514
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [2.35592604, 1.25735915, 0]
      Rotation: [0, 0, 3.19525441e-07]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.300000012
      RestitutionThreshold: 0.5
  - Entity: 15959578175170571568
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0.363864511, -3.2232728, -0.0278887749]
      Rotation: [0, 0, -0.0720481277]
      Scale: [0.999993324, 0.999993324, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.300000012
      RestitutionThreshold: 0.5
  - Entity: 15666131137248982805
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [2.16686344, -0.735025346, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.102413505, 0.242048681, 0.884169877, 1]
      Thickness: 0.100000001
      Fade: 0.00499999989